EMAIL = iayushnegi09@gmail.com
PASSWORD = *yLT8%2mi9xClsT
SECRET = 8BYkEfBA6O6donzWlSihBXox7C0sKR6b
DATABASE_URI = sqlite:///blog.db
DATABASE_URL = postgres://mtgimtoqdksjvi:60d7eedc0bedcaefea83a83b7d95187ddaeb6aeb6253f9f75863cfa46cbf1ac6@ec2-54-211-160-34.compute-1.amazonaws.com:5432/d3ibv2ltu1b171